{
    var _collection$497 = new DslCollectionModel(domain, {
            name: 'customers',
            label: 'Young customers',
            id: 'youngcustomers',
            weight: 1
        });
    registerCollection(_collection$497);
    {
        var _index = new IndexModel(_collection$497, {
                perpage: 20,
                sortby: 'age',
                order: 'asc',
                query: { age: { $lt: 20 } }
            });
        _collection$497.setIndexModel(_index);
        var _column = new Column(_index, {
                label: 'Id',
                name: '_id'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Nome',
                name: 'fullname',
                selectable: true,
                sortable: true,
                transformation: function (val$513) {
                    return val$513 + ' junior';
                }
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'email',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, { name: 'city' });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'age',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'N. of orders',
                name: 'orders',
                sortable: true
            });
        _index.addColumn(_column);
    }
    {
        {
            var _show = new ShowModel(_collection$497, {});
            _collection$497.setShowModel(_show);
        }
    }
}
{
    var _collection$497 = new DslCollectionModel(domain, {
            name: 'customers',
            label: 'Old customers',
            id: 'oldcustomers',
            weight: 2
        });
    registerCollection(_collection$497);
    {
        var _index = new IndexModel(_collection$497, {
                perpage: 20,
                sortby: 'age',
                order: 'desc',
                query: { age: { $gt: 70 } }
            });
        _collection$497.setIndexModel(_index);
        var _column = new Column(_index, {
                label: 'Id',
                name: '_id'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Nome',
                name: 'fullname',
                selectable: true,
                sortable: true,
                transformation: function (val$531) {
                    return val$531 + ' senior';
                }
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'email',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, { name: 'city' });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'age',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'N. of orders',
                name: 'orders',
                sortable: true
            });
        _index.addColumn(_column);
    }
    {
        {
            var _show = new ShowModel(_collection$497, {});
            _collection$497.setShowModel(_show);
        }
    }
}
{
    var _collection$497 = new DslCollectionModel(domain, {
            name: 'customers',
            label: 'All customers',
            id: 'all-customers',
            weight: 3
        });
    registerCollection(_collection$497);
    {
        {
            var _index = new IndexModel(_collection$497, {});
            _collection$497.setIndexModel(_index);
            {
                var _index = new IndexModel(_collection$497, {
                        perpage: 20,
                        sortby: 'fullname'
                    });
                _collection$497.setIndexModel(_index);
                var _column = new Column(_index, {
                        label: 'Id',
                        name: '_id'
                    });
                _index.addColumn(_column);
                var _column = new Column(_index, {
                        label: 'Name',
                        name: 'fullname',
                        sortable: false
                    });
                _index.addColumn(_column);
                var _column = new Column(_index, {
                        name: 'email',
                        sortable: true
                    });
                _index.addColumn(_column);
                var _column = new Column(_index, { name: 'city' });
                _index.addColumn(_column);
                var _column = new Column(_index, {
                        name: 'age',
                        sortable: true
                    });
                _index.addColumn(_column);
                var _column = new Column(_index, {
                        label: 'N. of orders',
                        name: 'orders',
                        sortable: true
                    });
                _index.addColumn(_column);
            }
        }
    }
    {
        {
            var _show = new ShowModel(_collection$497, {});
            _collection$497.setShowModel(_show);
        }
    }
}
{
    var _collection$497 = new DslCollectionModel(domain, {
            name: 'products',
            label: 'All products',
            weight: 5
        });
    registerCollection(_collection$497);
    {
        var _index = new IndexModel(_collection$497, {});
        _collection$497.setIndexModel(_index);
        var _column = new Column(_index, {
                label: 'Name',
                name: 'name'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Price',
                name: 'price',
                transformation: function (val$573) {
                    return '' + val$573 + ' $';
                }
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Id',
                name: '_id'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'vendor.name',
                label: 'Vendor name',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'vendor.email',
                label: 'Vendor email',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'vendor.code',
                label: 'Vendor code',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'vendor.code.base',
                label: 'Vendor base',
                sortable: true
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                name: 'vendor.code.opt',
                label: 'Vendor opt',
                sortable: true
            });
        _index.addColumn(_column);
    }
    {
        {
            var _show = new ShowModel(_collection$497, {});
            _collection$497.setShowModel(_show);
        }
    }
}
;
{
    var _collection$497 = new DslCollectionModel(domain, {
            label: 'Orers (no populate)',
            name: 'orders',
            id: 'orders-no-populate',
            weight: 6
        });
    registerCollection(_collection$497);
    {
        {
            var _index = new IndexModel(_collection$497, {});
            _collection$497.setIndexModel(_index);
            var _column = new Column(_index, {
                    label: 'Id',
                    name: '_id'
                });
            _index.addColumn(_column);
            var _column = new Column(_index, {
                    label: 'Customer',
                    name: 'customer'
                });
            _index.addColumn(_column);
            var _column = new Column(_index, {
                    label: 'Product',
                    name: 'product'
                });
            _index.addColumn(_column);
            var _column = new Column(_index, {
                    label: 'Quantity',
                    name: 'quantity'
                });
            _index.addColumn(_column);
        }
    }
    {
        {
            var _show = new ShowModel(_collection$497, {});
            _collection$497.setShowModel(_show);
            var _row = new Row(_show, {
                    label: 'Id',
                    name: '_id'
                });
            _show.addRow(_row);
            var _row = new Row(_show, {
                    label: 'Customer',
                    name: 'customer'
                });
            _show.addRow(_row);
            var _row = new Row(_show, {
                    label: 'Product',
                    name: 'product'
                });
            _show.addRow(_row);
            var _row = new Row(_show, {
                    label: 'Quantity',
                    name: 'quantity'
                });
            _show.addRow(_row);
        }
    }
}
{
    var _collection$497 = new DslCollectionModel(domain, {
            label: 'Orers (ugly populate)',
            name: 'orders',
            id: 'orders-ugly-populate',
            weight: 6
        });
    registerCollection(_collection$497);
    {
        var _index = new IndexModel(_collection$497, {
                populate: [
                    {
                        path: 'customer',
                        model: 'customers'
                    },
                    {
                        path: 'product',
                        model: 'products'
                    }
                ]
            });
        _collection$497.setIndexModel(_index);
        var _column = new Column(_index, {
                label: 'Id',
                name: '_id'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Customer',
                name: 'customer'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Product',
                name: 'product'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Quantity',
                name: 'quantity'
            });
        _index.addColumn(_column);
    }
    {
        var _show = new ShowModel(_collection$497, {
                populate: [
                    {
                        path: 'customer',
                        model: 'customers'
                    },
                    {
                        path: 'product',
                        model: 'products'
                    }
                ]
            });
        _collection$497.setShowModel(_show);
        var _row = new Row(_show, {
                label: 'Id',
                name: '_id'
            });
        _show.addRow(_row);
        var _row = new Row(_show, {
                label: 'Customer',
                name: 'customer'
            });
        _show.addRow(_row);
        var _row = new Row(_show, {
                label: 'Product',
                name: 'product'
            });
        _show.addRow(_row);
        var _row = new Row(_show, {
                label: 'Quantity',
                name: 'quantity'
            });
        _show.addRow(_row);
    }
}
{
    var _collection$497 = new DslCollectionModel(domain, {
            label: 'Orers (nice populate)',
            name: 'orders',
            id: 'orders-nice-populate',
            weight: 7
        });
    registerCollection(_collection$497);
    {
        var _index = new IndexModel(_collection$497, {
                populate: [
                    {
                        path: 'customer',
                        model: 'customers'
                    },
                    {
                        path: 'product',
                        model: 'products'
                    }
                ]
            });
        _collection$497.setIndexModel(_index);
        var _column = new Column(_index, {
                label: 'Id',
                name: '_id'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Customer name',
                name: 'customer.fullname'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Product name',
                name: 'product.name'
            });
        _index.addColumn(_column);
        var _column = new Column(_index, {
                label: 'Quantity',
                name: 'quantity'
            });
        _index.addColumn(_column);
    }
    {
        var _show = new ShowModel(_collection$497, {
                populate: [
                    {
                        path: 'customer',
                        model: 'customers'
                    },
                    {
                        path: 'product',
                        model: 'products'
                    }
                ]
            });
        _collection$497.setShowModel(_show);
        var _row = new Row(_show, {
                label: 'Id',
                name: '_id'
            });
        _show.addRow(_row);
        var _row = new Row(_show, {
                label: 'Customer name',
                name: 'customer.fullname'
            });
        _show.addRow(_row);
        var _row = new Row(_show, {
                label: 'Product name',
                name: 'product.name'
            });
        _show.addRow(_row);
        var _row = new Row(_show, {
                label: 'Quantity',
                name: 'quantity'
            });
        _show.addRow(_row);
    }
}
